<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{90754335-6baa-442f-adcc-a48f6b2d5a30}</ClassId>
  <ClientId>{90754335-6baa-442f-adcc-a48f6b2d5a30}</ClientId>
  <DisplayName>IdugelErpIntegrator</DisplayName>
  <Description>IdugelErpIntegrator</Description>
  <Assembly>IdugelErpIntegrator.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>27..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>