<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="IdugelErpIntegrator" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{90754335-6baa-442f-adcc-a48f6b2d5a30}" progid="IdugelErpIntegrator.StandardAddInServer" threadingModel="Both" name="IdugelErpIntegrator.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="IdugelErpIntegrator.dll" hashalg="SHA1"></file>

</assembly>
